REACT_APP_SQUARE_APP_ID_TEST=sandbox-sq0idb-n5RoAfVLRwaiPBzgJ3guFw
REACT_APP_SQUARE_LOCATION_ID_TEST=LA6VHX7XNJCD6
REACT_APP_SQUARE_APP_ID_LIVE=sq0idp-RsIaXDcpZMkSJN1s7xKT6g
REACT_APP_SQUARE_LOCATION_ID_LIVE=L089JN7J44VK6
REACT_APP_API_BASE_URL=https://sojea-871454313426.us-south1.run.app
REACT_APP_SQUARE_MODE=live
REACT_APP_UNDERWAY=false
